[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/ubuntu/Taximovil/taximovil/
# Django's wsgi file
module          = taximovil.wsgi
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 3
buffer-size=32768
# the socket (use the full path to be safe
uwsgi-socket          = /var/socket/taximovil.sock
# ... with appropriate permissions - may be needed
# clear environment on exit
vacuum          = true
chmod-socket = 777
pidfile= /tmp/taximovil.pid
